
T13E8 000:234 SEGGER J-Link V6.10i Log File (0000ms, 0030ms total)
T13E8 000:234 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0030ms total)
T13E8 000:234 Logging started @ 2017-07-12 09:33 (0000ms, 0030ms total)
T13E8 000:234 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T13E8 000:234 JLINK_OpenEx(...)
Firmware: J-Link ARM / Flasher ARM V4 compiled Oct 24 2016 17:10:11
Hardware: V4.00
S/N: 164102699
Feature(s): JFlash, GDBWEBSRV Webserver running on local port 19080 (0017ms, 0047ms total)
T13E8 000:234   returns O.K. (0017ms, 0047ms total)
T13E8 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T13E8 000:251 JLINK_ExecCommand("ProjectFile = "C:\FlashLED\Project\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0132ms total)
T13E8 000:337 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0001ms, 0133ms total)
T13E8 000:338 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T13E8 000:338 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0133ms total)
T13E8 000:338 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T13E8 000:338 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T13E8 000:339 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T13E8 000:339 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T13E8 000:339 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T13E8 000:339 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0133ms total)
T13E8 000:341 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0139ms total)
T13E8 000:347 JLINK_SetSpeed(5000) (0001ms, 0140ms total)
T13E8 000:348 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0242ms total)
T13E8 000:450 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0242ms total)
T13E8 000:450 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0242ms total)
T13E8 000:450 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0242ms total)
T13E8 000:450 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0242ms total)
T13E8 000:450 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T13E8 000:450 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T13E8 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0242ms total)
T13E8 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0243ms total)
T13E8 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T13E8 000:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0259ms total)
T13E8 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T13E8 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T13E8 000:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T13E8 000:470 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T13E8 000:471 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T13E8 000:479 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T13E8 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T13E8 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T13E8 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T13E8 000:488 JLINK_GetSpeed()  returns 0x134E (0000ms, 0262ms total)
T13E8 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T13E8 000:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T13E8 000:494 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0265ms total)
T13E8 000:495 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T13E8 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T13E8 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T13E8 001:791 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0294ms total)
T13E8 001:791  (0028ms, 0294ms total)
T13E8 001:791 Closed (0028ms, 0294ms total)
